{
  "name": "PicShop AI Studio",
  "short_name": "PicShop",
  "description": "Edita imágenes de productos para catálogos de e-commerce usando IA. Transforma fotos de productos con inteligencia artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f000b8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["productivity", "photo", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Generar Imagen",
      "short_name": "Generar",
      "description": "Generar nueva imagen de producto",
      "url": "/?action=generate",
      "icons": [
        {
          "src": "/images/logo1.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
